{
  "name": "clawdbot-online",
  "version": "1.0.0",
  "description": "Clawdbot deployed online",
  "dependencies": {
    "clawdbot": "latest"
  },
  "scripts": {
    "start": "clawdbot gateway --port $PORT --host 0.0.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}